<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
       <amx:facet name="header">
      <amx:tableLayout id="tl1">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1" halign="start" valign="middle" columnSpan="2" rowSpan="2">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}"
                             disabled="#{!bindings.gotoSpringboard.enabled}" id="cl3">
                <amx:outputHtml id="oh2" styleClass="fa fa-bars fa-2x"/>
            
            </amx:commandLink>
          </amx:cellFormat>
          <amx:cellFormat id="cf3" columnSpan="3" width="30sp"/>
          <amx:cellFormat id="cf2" halign="center" valign="middle" columnSpan="4" rowSpan="1">
            <amx:outputText value="Settings" id="ot1"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <!-- SuppressWarning: org.adfemg.audits.expressionlanguage.bean-scope-prefix -->
    <amx:selectOneChoice value="#{preferenceScope.application.userPref.location}" label="#{bindings.partyName.label}" id="soc1">
      <amx:selectItems value="#{bindings.partyName.items}" id="si1"/>
    </amx:selectOneChoice>
  </amx:panelPage>
</amx:view>
